# Sistema-de-Alarmas-EstIvv

./: README.md  build.gradle
APK/: SISTEMA DE ALARMAS.apk
APK/release/: SistemaDeAlarmasV2.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvchistv/proyectodetesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvchistv/proyectodetesis/: BroadcastReceiverReanudarServicio.java  Login.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  RecuperarEmail.java  Registro.java  SegundaVentana.java  Servicio.java
app/src/main/res/layout/: activity_recuperar_email.xml  activity_regristo.xml  activity_segunda_ventana.xml  login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvchistv/proyectodetesis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
